is argument separator
.PS
down;
box "is Argument" "separator"
arrow;
S: ellipse "S";

# primer cas, on suposem que tot funciona correctament
arrow "Y" ljust;
box "t = s.peek";
arrow;
P: ellipse "t=='('";
#), nomes per evitar parenteisis rars del vim

arrow "Y" ljust;
circle "R";

# final correcte
move to P .e;
right;
arrow "N" "";
box "q.add s.pop";

# Al final de tot, es un possible error
move to S .w;
left;
arrow "N" "";
circle "Error";
move to S .s;

move to last box .n;
up;
line 1.5;
arc;
arrow to S .e;
.PE
