Idea general
.PS
down;
circle "Begin";
arrow;
T: ellipse "tok";
arrow "Y" ljust;
box "r = tok.next";
arrow;
D: ellipse "r.isD";
arrow "N" ljust;
O: ellipse "r.isO";
arrow "N" ljust;
F: ellipse "r.isF";
arrow "N" ljust;
A: ellipse "r.isA";
arrow "N" ljust;
P: ellipse "r.isP";
arrow "N" ljust;
C: ellipse "r.isC";
arrow "N" ljust;
circle "Error";

move to D .e;
arrow right "Y" "";
box "is Digit";
arc ->;

move to O .e;
arrow right "Y" "";
box "is Operator";
arc ->;

move to F .e;
arrow right "Y" "";
box "is Function";
arc ->;

move to A .e;
arrow right "Y" "";
box "is Argument" "Separator";
arc ->;

move to P .e;
arrow right "Y" "";
box "is Open" "Parentesis";
arc ->;

move to C .e;
arrow right "Y" "";
box "is Close" "Parentesis";
arc ->;
line 6.5;
arc;
arrow to T .e;

move to T.w;
arrow "N" "";
S: ellipse "S";

move to S .s;
down;
arrow "Y" ljust;
box "t = s.pop";
arrow;
E: ellipse "t == '('"; # aquest nom com a end xD, no sabia que posar
arrow "Y" ljust;
circle "Error";

move to E .w;
left;
arc cw;
line 1.5;
arc cw ->;

move to S .n;
up;
arrow "N" ljust;
circle "End";
.PE
