0  1  2  3  4  5  6  7  8
2, 7, 5, 3, 1, 4, 6, 9, 8

Em sona haver-ho vist i semblava molt evident.
Ara em sona com a xino...

M                       m
0  1  2  3  4  5  6  7  8
2, 7, 5, 3, 1, 4, 6, 9, 8

^  M                 x  m
0  1  2  3  4  5  6  7  8
2, 7, 5, 3, 1, 4, 6, 9, 8

^  M  x           m  *   
0  1  2  3  4  5  6  7  8
2, 7, 5, 3, 1, 4, 6, 9, 8

^  M  x           m  *   
0  1  2  3  4  5  6  7  8
2, 6, 5, 3, 1, 4, 7, 9, 8

Mmmm, aqui tinc el problema que em puc trobar el cas que no se on se troba el maxim i/o minim, i em bloqueixa molt el proces

x                       x
0  1  2  3  4  5  6  7  8
2, 7, 5, 3, 1, 4, 6, 9, 8

   x                 x  m
0  1  2  3  4  5  6  7  8
2, 7, 5, 3, 1, 4, 6, 9, 8

   M  x           x      
0  1  2  3  4  5  6  7  8
2, 7, 5, 3, 1, 4, 6, 9, 8
